# subscribe_by_redis

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tangdou/redis/sync/: App.java
src/main/java/com/tangdou/redis/sync/config/: Redis.java
src/main/java/com/tangdou/redis/sync/entity/: AdUser.java  Campaign.java  ComposeTable.java  CreativeInfo.java  DayAuctionRecard.java  Price.java  Stat.java  Subscribe.java
src/main/java/com/tangdou/redis/sync/repository/: AdUserRepository.java  CampaignRepository.java  ComposeTableRepository.java  CreativeInfoRepository.java  PriceRepository.java  SubscribeRepository.java
src/main/java/com/tangdou/redis/sync/service/: AdUserToRedisService.java  CampaignToRedisService.java  ComposeTableService.java  ComposeTableServiceImpl.java  CreativeInfoToRedisService.java  InitService.java  PriceToRedisService.java  PublishMsg.java  SubscribeMsg.java  SubscribeMsgHelperService.java  SubscribeToRedisService.java  UpdateSubsMsgTORedisService.java
src/main/java/com/tangdou/redis/sync/utils/: RedisShuffler.java
src/main/resources/: application.properties
src/test/java/com/tangdou/redis/sync/: AppTest.java
