#tangdou_bidding_promotion
spring.datasource.url=jdbc:mysql://10.10.225.193:3306/tangdou_bidding_promotion?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=tangdouapp#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#advt redis cluster nodes
#redis.cluster.nodes=10.19.112.202:6379,10.19.12.224:6379
redis.cluster.nodes=10.19.112.202:6379
#advt redis message cluster nodes
redis.cluster.msg.nodes=10.10.24.62:6379